# Bank_REST-master

./: docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardsControllerImpl.java  TestController.java  TransactionsControllerImpl.java  UsersControllerImpl.java
src/main/java/com/example/bankcards/dto/: AuthRequestDto.java  AuthResponseDto.java  CardRequestDto.java  CardResponseDto.java  CardSearchRequest.java  CardSearchResponse.java  StatusChangeRequest.java  TransactionRequestDto.java  TransactionResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  Transaction.java  User.java
src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bankcards/service/: CardServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: changelog.yaml
src/main/resources/db/migration/changes/: 005_creat_transactions_tables.yaml  006_update_passwords.yaml  2025-07-11_fill_tables.yaml  2025-07-11_init_cards_tables.yaml  2025-07-11_init_role_tables.yaml  2025-07-11_init_users_tables.yaml  2025-07-27_drop_unique_roleid.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java
src/test/java/resources/: application-test.properties
